{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": ":  "
  },
  "modules": [
    {
      "type": "custom",
      "format": "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂInfoв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
    },
    {
      "type": "title",
      "format": "{user-name}",
      "key": " пЂ‡ ",
      "keyColor": "magenta"
    },
    {
      "type": "os",
      "key": " пЊ“ ",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": " оЇ† ",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": " пђє ",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": " у°Џ— ",
      "keyColor": "magenta"
    },

    "break",

    {
      "type": "custom",
      "format": "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂDisplayв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
    },

    {
      "type": "wm",
      "key": " о­ї ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": " оЇЉ ",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": " п’‰ ",
      "keyColor": "magenta"
    },
    {
      "type": "terminalfont",
      "key": " о™™ ",
      "keyColor": "magenta"
    },

    "break",

    {
      "type": "custom",
      "format": "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂHardwareв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
    },

    {
      "type": "cpu",
      "key": " у°»  ",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": " у°ѕІ ",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": " ої… ",
      "keyColor": "magenta"
    },
    {
      "type": "swap",
      "key": " у°“Ў ",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": " у°‹Љ ",
      "folders": "/",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": " у°‹Љ ",
      "folders": "/hdd",
      "keyColor": "magenta"
    },

    {
      "type": "custom",
      "key": " "
    },
    
    {
      "type": "custom",
      "format": "{#90}п†’  {#31}п†’  {#32}п†’  {#33}п†’  {#34}п†’  {#35}п†’  {#36}п†’  {#37}п†’ "
    }

  ]
}

