{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "custom",
      "key": "┌Info",
      "keyColor": "blue"
    },

    {
      "type": "title",
      "format": "{user-name}",
      "key": "├ "
    },
    {
      "type": "os",
      "key": "├ "
    },
    {
      "type": "kernel",
      "key": "├ "
    },
    {
      "type": "uptime",
      "key": "├ "
    },
    {
      "type": "packages",
      "key": "└󰏗 "
    },

    "break",

    {
      "type": "custom",
      "key": "┌Display",
      "keyColor": "blue"
    },

    {
      "type": "wm",
      "key": "├ "
    },
    {
      "type": "shell",
      "key": "├ "
    },
    {
      "type": "terminal",
      "key": "├ "
    },
    {
      "type": "terminalfont",
      "key": "└ "
    },

    "break",

    {
      "type": "custom",
      "key": "┌Hardware",
      "keyColor": "blue"
    },

    {
      "type": "cpu",
      "key": "├󰻠 "
    },
    {
      "type": "gpu",
      "key": "├󰾲 "
    },
    {
      "type": "memory",
      "key": "├ "
    },
    {
      "type": "swap",
      "key": "├󰓡 "
    },
    {
      "type": "disk",
      "key": "├󰋊 ",
      "folders": "/"
    },
    {
      "type": "disk",
      "key": "└󰋊 ",
      "folders": "/hdd"
    },

    {
      "type": "custom",
      "key": " "
    },
    
    "colors"
  ]
}

