{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": ":  "
  },
  "modules": [
    {
      "type": "custom",
      "format": "───────────────────────────Info───────────────────────────"
    },
    {
      "type": "title",
      "format": "{user-name}",
      "key": "  ",
      "keyColor": "magenta"
    },
    {
      "type": "os",
      "key": "  ",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "  ",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": " 󰏗 ",
      "keyColor": "magenta"
    },

    "break",

    {
      "type": "custom",
      "format": "──────────────────────────Display─────────────────────────"
    },

    {
      "type": "wm",
      "key": "  ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "magenta"
    },
    {
      "type": "terminalfont",
      "key": "  ",
      "keyColor": "magenta"
    },

    "break",

    {
      "type": "custom",
      "format": "─────────────────────────Hardware─────────────────────────"
    },

    {
      "type": "cpu",
      "key": " 󰻠 ",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": " 󰾲 ",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "  ",
      "keyColor": "magenta"
    },
    {
      "type": "swap",
      "key": " 󰓡 ",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": " 󰋊 ",
      "keyColor": "magenta"
    },

    {
      "type": "custom",
      "key": " "
    },
    
    {
      "type": "custom",
      "format": "{#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37} "
    }

  ]
}

