{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "key": "┌Info"
    },

    {
      "type": "title",
      "format": "{user-name}",
      "key": "├User"
    },
    {
      "type": "title",
      "format": "{host-name}",
      "key": "├Hostname"
    },
    {
      "type": "os",
      "key": "├OS"
    },
    {
      "type": "kernel",
      "key": "├Kernel"
    },
    {
      "type": "uptime",
      "key": "├Uptime"
    },
    {
      "type": "packages",
      "key": "└Packages"
    },

    {
      "type": "custom",
      "key": " "
    },

    {
      "type": "custom",
      "key": "┌Display"
    },

    {
      "type": "wm",
      "key": "├WM"
    },
    {
      "type": "shell",
      "key": "├Shell"
    },
    {
      "type": "terminal",
      "key": "├Terminal"
    },
    {
      "type": "terminalfont",
      "key": "└Terminal Font"
    },

    {
      "type": "custom",
      "key": " "
    },

    {
      "type": "custom",
      "key": "┌Hardware"
    },

    {
      "type": "cpu",
      "key": "├CPU"
    },
    {
      "type": "gpu",
      "key": "├GPU"
    },
    {
      "type": "memory",
      "key": "├RAM"
    },
    {
      "type": "swap",
      "key": "├Swap"
    },
    {
      "type": "disk",
      "key": "├Disk"
    },
    {
      "type": "bios",
      "key": "└BIOS"
    },

    {
      "type": "custom",
      "key": " "
    },
    
    {
      "type": "colors"
    }
  ]
}

