{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "key": "в”ЊInfo"
    },

    {
      "type": "title",
      "format": "{user-name}",
      "key": "в”њпЂ‡ "
    },
    {
      "type": "title",
      "format": "{host-name}",
      "key": "в”њу°Ќ№ "
    },
    {
      "type": "os",
      "key": "в”њпЊ“ "
    },
    {
      "type": "kernel",
      "key": "в”њоЇ† "
    },
    {
      "type": "uptime",
      "key": "в”њпђє "
    },
    {
      "type": "packages",
      "key": "в””у°Џ— "
    },

    "break",

    {
      "type": "custom",
      "key": "в”ЊDisplay"
    },

    {
      "type": "wm",
      "key": "в”њо­ї "
    },
    {
      "type": "shell",
      "key": "в”њоЇЉ "
    },
    {
      "type": "terminal",
      "key": "в”њп’‰ "
    },
    {
      "type": "terminalfont",
      "key": "в””о™™ "
    },

    "break",

    {
      "type": "custom",
      "key": "в”ЊHardware"
    },

    {
      "type": "cpu",
      "key": "в”њу°»  "
    },
    {
      "type": "gpu",
      "key": "в”њу°ѕІ "
    },
    {
      "type": "memory",
      "key": "в”њої… "
    },
    {
      "type": "swap",
      "key": "в”њу°“Ў "
    },
    {
      "type": "disk",
      "key": "в”њу°‹Љ "
    },
    {
      "type": "bios",
      "key": "в””оЄѕ "
    },

    {
      "type": "custom",
      "key": " "
    },

    {
      "type": "custom",
      "format": " {#90}п†’  {#31}п†’  {#32}п†’  {#33}п†’  {#34}п†’  {#35}п†’  {#36}п†’  {#37}п†’  {#38}п†’  {#39}п†’     п†’  {#38}п†’  {#37}п†’  {#36}п†’  {#35}п†’  {#34}п†’  {#33}п†’  {#32}п†’  {#31}п†’  {#90}п†’"
    }

  ]
}

