* {
    bg0: #24273a;
    bg1: #1e2030;
    bg0ac: #363a4f;
    fg0: #cad3f5;
    fg1: #b7bdf8;
    fg0ac: #f4dbd6;
    c0: #ed8796;
    c1: #f5a97f;
    c2: #eed49f;
    c3: #a6da95;
    c4: #8bd5ca;
    c5: #8aadf4;
    c6: #c6a0f6;
    c7: #f0c6c6;
   
}



window {
    location: north;
    anchor: north;
    width: 640px;
    y-offset: 8px;
    padding: 4px;
    background-color: var(bg0);
    border: 0;

}



mainbox {
    padding: 0;
    border: 0;

}



inputbar {
    padding: 1px 0 0 0;
    spacing: 0;
    text-color: var(bg0);
    children: [ "prompt", "textbox-prompt-colon", "entry", "case-indicator" ];

}

case-indicator {
    spacing: 0;
    text-color: var(fg0);

}

prompt {
    spacing: 0;
    text-color: var(fg0);

}

entry {
    spacing: 0;
    text-color: var(fg0);

}

listview {
    padding: 2px 0 0 0;
    scrollbar: true;
    border-color: var(fg0ac);
    spacing: 2px;
    fixed-height: 0;
    border: 2px 0 0 0;

}

scrollbar {
    width: 4px;
    padding: 0;
    handle-width: 8px;
    border: 0;
    handle-color: var(fg0ac);

}

element {
    padding: 1px;
    border: 0;

}

element normal.normal {
    background-color: var(bg0);
    text-color: var(fg0);

}

element selected.normal {
    background-color: var(bg0ac);
    text-color: var(fg0ac);

}

element alternate.normal {
    background-color: var(bg1);
    text-color: var(fg1);

}

element-text {
    background-color: inherit;
    text-color: inherit;

}

button selected {
    background-color: var(bg0ac);
    text-color: var(fg0ac);

}



message {
    padding: 1px;
    border-color: var(c2);
    border: 2px 0 0 0;

}

textbox {
    text-color: var(fg0);

}

textbox-prompt-colon {
    margin: 0 4px 0 0;
    expand: false;
    str: ":";
    text-color: var(fg0);

}

