{
  "include": ["./modules.jsonc"],

  "layer": "top",
  "position": "top",
  "spacing": 0,

  "modules-left": ["custom/logo", "cpu", "memory", "hyprland/workspaces"],
  "modules-center": ["group/visual"],
  "modules-right": ["group/batinfo", "tray", "bluetooth", "pulseaudio", "network", "clock"],

// add notifs

  "group/visual": {
    "orientation": "inherit",
    "modules": [
      "cava",
      "custom/playerdata",
      "custom/prev",
      "custom/playpause",
      "custom/next"
    ]
  },

  "group/batinfo": {
    "orientation": "inherit",
    "modules": [
      "battery",
      "battery#bat2"
    ]
  }

}

