{
  "include": ["./modules.jsonc"],

  "layer": "top",
  "position": "top",
  "spacing": 0,

  "modules-left": ["custom/logo", "group/media", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["tray", "network", "group/hardinfo", "clock"],

// add notifs

  "group/media": {
    "orientation": "inherit",
    "modules": [
      "bluetooth",
      "pulseaudio"
    ]
  },

  "group/hardinfo": {
    "orientation": "inherit",
    "modules": [
      "battery",
      "battery#bat2",
      "cpu",
      "memory"
    ]
  }

}

