{
  "custom/logo": {
    "format": "’īō ",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "0": "0"
    }
  },

  "custom/playerctl": {
    "format": "{}",
    "return-type": "json",
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "max-length": 48,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "¾░Åź ",
      "Paused": "¾░Éī "
    }
  },

// slider on hover? or group
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-icons": {
//      "headphone": "’Ćź ",
//      "headset": "’Ćź ",
      "default": "¾░ØÜ "
    },
    "on-click": "pavucontrol"
  },

  "network": {
    "format": "{icon}",
    "format-ethernet": "¾░łü",
    "format-wifi": "’ć½ "
  },

  "clock": {
    "interval": 1,
    "format": "’ĆŚ  {:%H:%M}",
//    "format": "{:%H:%M %n%d.%m.%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-double-click-right": "shift_up",
      "on-double-click": "shift_down"
    }
  },

  "tray": {
    "show-passive-items": true,
    "spacing": 8,
    "icon-size": 20
  },

  "battery": {
    "bat": "BAT0",
    "format": "I {icon} {capacity}%",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
  },

  "battery#bat2": {
    "bat": "BAT1",
    "format": "E {icon} {capacity}%",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
  },

  "cpu": {
    "format": "¾░╗Ā {usage}%",
    "interval": 1
  },

  "memory": {
    "format": "Ņ┐ģ  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "¾░ōĪ {swapUsed:0.1f}G/{swapTotal:0.1f}G",
    "interval": 1
  },

  "custom/powerbutton": {
    "format": "ŌÅ╗",
    "tooltip": false
  },

  "custom/poweroff": {
    "format": "¾░żü",
    "tooltip": false,
    "on-click": "shutdown now"
  },

  "custom/reboot": {
    "format": "’āó",
    "tooltip": false,
    "on-click": "reboot"

  },

  "custom/logout": {
    "format": "¾░Ś╝",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
   
  }

}

