{
  "custom/logo": {
    "format": "ο¨™ ",
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "0": "0",
    },
  },

  "custom/playerctl": {
    "format": "{}",
    "return-type": "json",
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "max-length": 48,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "σΑèΞ ",
      "Paused": "σΑê¨ ",
    },
  },

// slider on hover? or group
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-icons": {
//      "headphone": "οÄΞ ",
//      "headset": "οÄΞ ",
      "default": "σΑùö ",
    },
    "on-click": "pavucontrol",
  },

  "network": {
    "format": "{icon}",
    "format-ethernet": "σΑà¹",
    "format-wifi": "ο΅Ϊ ",
  },

  "clock": {
    "interval": 1,
    "format": "{:%H:%M} οÄ½ ",
//    "format": "{:%H:%M %n%d.%m.%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-double-click-right": "shift_up",
      "on-double-click": "shift_down",
    },
  },

  "battery": {
    "bat": "BAT0",
    "format": "I {icon} {capacity}%",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
  },

  "battery#bat2": {
    "bat": "BAT1",
    "format": "E {icon} {capacity}%",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
  },

  "cpu": {
    "format": "σΑΜ† {usage}%",
    "interval": 1,
  },

  "memory": {
    "format": "νΩÖ  {}%",
    "interval": 1,
  },

  "custom/power": {
    "format": "βèΜ ",
  },

}

