{
  "custom/logo": {
    "format": " ",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0"
    }
  },

  "custom/playerctl": {
    "format": "{}",
    "return-type": "json",
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "max-length": 48,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "󰏥 ",
      "Paused": "󰐌 "
    }
  },

  "custom/playerdata": {
    "tooltip": false,
    "format": "{}",
    "return-type": "json",
    "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{artist}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\"}' -F",
    "max-length": 40
  },

  "cava": {
    "framerate": 60,
    "bar_delimiter": 0,
    "bars": 12,
    "format-icons": [" ", "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ] 
  },

  "custom/playpause": {
    "tooltip": false,
    "format": "{icon}",
    "return-type": "json",
    "exec": "playerctl -a metadata --format '{\"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F", 
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "󰏥 ",
      "Paused": "󰐌 "
    }
  },

  "custom/prev": {
    "tooltip": false,
    "format": "󰒮",
    "on-click": "playerctl previous"
  },

  "custom/next": {
    "tooltip": false,
    "format": "󰒭",
    "on-click": "playerctl next"
  },

  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-connected": "󰂰",
    "on-click": "overskride"
  },

// slider on hover? or group
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
      "headphone": " ",
      "headset": " ",
      "default": " "
    },
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "network": {
    "format": "{icon}",
    "format-ethernet": "󰈁",
    "format-wifi": " ",
    "format-disabled": "󰖪 ",
    "format-disconnected": "󱛅 ",
    "tooltip": false
  },

  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
//    "format": "{:%H:%M %n%d.%m.%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-double-click-right": "shift_up",
      "on-double-click": "shift_down"
    }
  },

  "tray": {
    "show-passive-items": true,
    "spacing": 8,
    "icon-size": 20
  },

  "battery": {
    "bat": "BAT0",
    "format": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": false
  },

  "battery#bat2": {
    "bat": "BAT1",
    "format": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": false
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 1
  },

  "memory": {
    "format": "  {used:0.1f}G",
    "tooltip-format": "󰓡 {swapUsed:0.1f}G",
    "interval": 1
  }

}

